{% comment %} Expense page Added Successfully page {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expense/Income Added Successfully</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 24px;
        margin-bottom: 40px;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
      }
      
      .button:hover {
        background-color: #0069d9;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <h1 style="font-size: 80px;">Expense/Income Added Successfully!</h1>
    <p>Your expense/income has been added to your records.</p>
    <a href="{% url 'dashboard' %}" class="button">Back to Dashboard</a>
  </div>
</body>
</html>
